<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 允许 jwxt.njupt.edu.cn 及其子域名的 HTTP 流量 -->
        <domain includeSubdomains="true">jwxt.njupt.edu.cn</domain>
        <domain includeSubdomains="true">i.njupt.edu.cn</domain>
    </domain-config>
</network-security-config>
